# spring_boot_test

./: pom.xml
src/main/java/com/jw/spring/: Application.java
src/main/java/com/jw/spring/config/: RedisConfig.java
src/main/java/com/jw/spring/controller/: TestController.java  UserController.java
src/main/java/com/jw/spring/entity/: User.java
src/main/java/com/jw/spring/mapper/: UserMapper.java
src/main/java/com/jw/spring/service/: UserService.java
src/main/java/controller/: TestController.java  UserController.java
src/main/java/entity/: User.java
src/main/java/mapper/: UserMapper.java
src/main/java/server/: Application.java
src/main/java/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: first.html
